[tox]
; envlist = test_package, typechecks, lint, stylechecks
; envlist = isort, pep8, flake8, black, readme
envlist = readme
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:readme]
description = check that the long description is valid
basepython = python3.8
skip_install = true
deps =
    twine>=3.7.1
extras =
commands =
    pip wheel -w {envtmpdir}/build --no-deps ../../../tools/python/KML
    twine check {envtmpdir}/build/*


[testenv:test_package]
deps =
	-rrequirements/test_requirements.txt

setenv =
	PYTHONHASHSEED=0

commands=
	pytest \
	-s \
	-vv \
	{posargs:tests/}

[testenv:typechecks]
envdir = {toxworkdir}/test_package

deps =
	{[testenv:test_package]deps}

commands = {posargs:mypy .}

[testenv:stylechecks]
envdir = {toxworkdir}/test_package

deps =
	{[testenv:test_package]deps}

commands = {posargs:flake8 tests}

[testenv:lint]
envdir = {toxworkdir}/test_package

deps =
	{[testenv:test_package]deps}

commands =
	isort tests
	black tests

[isort]
profile = black
line_length = 99
known_first_party = tox,tests


[pep8]
max-line-length = 99


[flake8]
exclude = .git,env
max-line-length = 99
