[tox]
; envlist = test_package, typechecks, lint, stylechecks
; envlist = isort, pep8, flake8, black, readme
envlist = py{38}{-isort, pep8, flake8, black, readme}
skipdist = True

[testenv]
skip_install = True
install_command = pip install {opts} {packages}
deps = .[test, dev]
setenv   =
    PYTHONPATH = {env:PYTHONPATH}{:}{toxinidir}

[testenv:readme]
description = check that the long description is valid
basepython = python3.8
skip_install = true
deps =
    twine>=3.7.1
extras =
commands =
    pip wheel -w {envtmpdir}/build .
    twine check {envtmpdir}/build/*

[testenv:test_package]
setenv =
	PYTHONHASHSEED=0

commands=
    python -m pytest -n auto -s -vv {posargs:tools/python/KML/tests/}

[testenv:typechecks]
envdir = {toxworkdir}/test_package

commands = {posargs:mypy ./tools/python/KML}

[testenv:stylechecks]
envdir = {toxworkdir}/test_package

commands = {posargs:flake8 ./tools}

[testenv:lint]
envdir = {toxworkdir}/test_package

commands =
	isort ./tools
	black ./tools

[testenv:pep8]
envdir = {toxworkdir}/test_package

commands =
    pep8 ./tools

[pep8]
max-line-length = 99
