[tox]
; envlist = test_package, typechecks, lint, stylechecks
; envlist = isort, pep8, flake8, black, readme
envlist = py{38}{-isort, pep8, flake8, black, readme}
skipdist = True

[testenv]
skip_install = True
install_command = pip install {opts} {packages}
deps =
setenv   =
    PYTHONPATH = {env:PYTHONPATH}{:}{toxinidir}

[testenv:readme]
description = check that the long description is valid
basepython = python3.8
skip_install = true
deps =
    twine>=3.7.1
    wheel
    setuptools

extras =
commands =
    pip wheel -w {envtmpdir}/build .
    twine check {envtmpdir}/build/*

[testenv:test_package]
setenv =
	PYTHONHASHSEED=0

deps =
    pytest
    pytest-xdist
    pytest-clarity
    pytest-cov

commands=
    python -m pytest -n auto -s -vv {posargs:tools/python/KML/tests/}

[testenv:typechecks]
envdir = {toxworkdir}/test_package

deps =
    mypy

commands = {posargs:mypy ./tools/python/KML}

[testenv:stylechecks]
envdir = {toxworkdir}/test_package

deps =
    flake8

commands = {posargs:flake8 ./tools}

[testenv:lint]
envdir = {toxworkdir}/test_package

deps =
    black
    isort

commands =
	isort ./tools
	black ./tools

[testenv:pep8]
envdir = {toxworkdir}/test_package

deps =
    pydocstyle

commands =
    pep8 ./tools

[pep8]
max-line-length = 99
