[tox]
envlist = py{38-}{test_package, typechecks, lint, readme}
skipdist = True

[testenv]
skip_install = True
install_command = pip install {opts} {packages}
deps =
setenv   =
    PYTHONPATH = {env:PYTHONPATH}{:}{toxinidir}

[testenv:readme]
description = check that the long description is valid
basepython = python3.8
skip_install = true
deps =
    twine>=3.7.1
    wheel
    setuptools

extras =
commands =
    pip wheel -w {envtmpdir}/build .
    twine check {envtmpdir}/build/*

[testenv:test_package]
setenv =
	PYTHONHASHSEED=0

deps =
    pytest
    pytest-xdist
    pytest-clarity
    pytest-cov

commands=
    python -m pytest -doctest -n auto -s -vv {posargs:tools/python/KML/tests/}

[testenv:typechecks]
envdir = {toxworkdir}/test_package

deps =
    mypy

commands = {posargs:mypy ./tools/python/KML}

[testenv:lintcpp]
envdir = {toxworkdir}/test_package

deps =
    cpplint

commands =
    /bin/bash -c "cpplint --filter=-build/header_guard,-build/c++11 --headers=h,tcc tools/cpp/KML/include/data_structures/*"

[testenv:lint]
envdir = {toxworkdir}/test_package

deps =
    isort
	flake8
    flake8-bugbear
    flake8-builtins
    flake8-comprehensions
    flake8-string-format
    black
    pydocstyle
    toml

commands =
	flake8 ./tools
	isort ./tools
	black --check ./tools
	pydocstyle ./tools

[flake8]
filename = *.py, *.pyx, *.pxd
per-file-ignores =
    *__init__.py:F401
extend-ignore = E999
max-line-length = 100

[pep8]
max-line-length = 100
