:github_url: https://github.com/shkevin/KML

.. _exhale_class_classKML_1_1Statistics_1_1WindowedP2Quantile:

Class WindowedP2Quantile
========================

- Defined in :ref:`file_KML_include_statistics_summary_WindowedP2Quantile.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``private KML::Statistics::IStreamingStatistic< double >`` (:ref:`exhale_class_classKML_1_1Statistics_1_1IStreamingStatistic`)


Class Documentation
-------------------


.. doxygenclass:: KML::Statistics::WindowedP2Quantile
   :project: kml
   :members:
   :protected-members:
   :undoc-members: