:github_url: https://github.com/shkevin/KML

.. _exhale_class_classKML_1_1Metrics_1_1IMetric:

Template Class IMetric
======================

- Defined in :ref:`file_KML_include_metrics_IMetric.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public KML::IStreaming< double >`` (:ref:`exhale_class_classKML_1_1IStreaming`)


Template Parameter Order
------------------------

#. ``typename T``




Class Documentation
-------------------


.. doxygenclass:: KML::Metrics::IMetric
   :project: kml
   :members:
   :protected-members:
   :undoc-members: