:github_url: https://github.com/shkevin/KML

.. _exhale_class_classKML_1_1Transformers_1_1AdaptiveNormalizer:

Class AdaptiveNormalizer
========================

- Defined in :ref:`file_KML_include_statistics_transformers_AdaptiveNormalizer.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public KML::Transformers::ITransformer< double >`` (:ref:`exhale_class_classKML_1_1Transformers_1_1ITransformer`)


Class Documentation
-------------------


.. doxygenclass:: KML::Transformers::AdaptiveNormalizer
   :project: kml
   :members:
   :protected-members:
   :undoc-members: