:github_url: https://github.com/shkevin/KML

.. _exhale_class_classKML_1_1Statistics_1_1IStreamingStatistic:

Template Class IStreamingStatistic
==================================

- Defined in :ref:`file_KML_include_statistics_summary_IStreamingStatistic.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public KML::IStreaming< double >`` (:ref:`exhale_class_classKML_1_1IStreaming`)


Template Parameter Order
------------------------

#. ``typename T``




Class Documentation
-------------------


.. doxygenclass:: KML::Statistics::IStreamingStatistic
   :project: kml
   :members:
   :protected-members:
   :undoc-members: