:github_url: https://github.com/shkevin/KML


.. _file_KML_src_statistics_summary_StreamingP2Quantile.cc:

File StreamingP2Quantile.cc
===========================

|exhale_lsh| :ref:`Parent directory <dir_KML_src_statistics_summary>` (``KML/src/statistics/summary``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS



Contains the implementation for the P2 streaming quantile approximation. This implementation uses the patches mentioned by aakinshin. https://aakinshin.net/tags/research-p2qe/. 



.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``KML/src/statistics/summary/StreamingP2Quantile.cc``)
------------------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_KML_src_statistics_summary_StreamingP2Quantile.cc.rst





Includes
--------


- ``StreamingP2Quantile.h`` (:ref:`file_KML_include_statistics_summary_StreamingP2Quantile.h`)

- ``algorithm``

- ``cmath``

- ``iostream``

- ``stdexcept``






Namespaces
----------


- :ref:`namespace_KML`

- :ref:`namespace_KML__Statistics`

