:github_url: https://github.com/shkevin/KML


.. _file_KML_include_IStreaming.h:

File IStreaming.h
=================

|exhale_lsh| :ref:`Parent directory <dir_KML_include>` (``KML/include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS



Provides interface for streaming algorithms. 



.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``KML/include/IStreaming.h``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_KML_include_IStreaming.h.rst



Detailed Description
--------------------

The streaming interface is supposed to represent any KML streaming algorithm. Every streaming algorithm should inherit from this interface. 




Includes
--------


- ``IStreaming.tcc`` (:ref:`file_KML_include_IStreaming.tcc`)

- ``cstddef``

- ``cstdint``

- ``deque``

- ``vector``



Included By
-----------


- :ref:`file_KML_include_metrics_IMetric.h`

- :ref:`file_KML_include_statistics_summary_IStreamingStatistic.h`




Namespaces
----------


- :ref:`namespace_KML`


Classes
-------


- :ref:`exhale_class_classKML_1_1IStreaming`

