:github_url: https://github.com/shkevin/KML


.. _file_KML_src_metrics_StreamingMAD.cc:

File StreamingMAD.cc
====================

|exhale_lsh| :ref:`Parent directory <dir_KML_src_metrics>` (``KML/src/metrics``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS



Contains the implementation of the StreamingMAD calculation. 



.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``KML/src/metrics/StreamingMAD.cc``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_KML_src_metrics_StreamingMAD.cc.rst





Includes
--------


- ``StreamingMAD.h`` (:ref:`file_KML_include_metrics_StreamingMAD.h`)

- ``cmath``






Namespaces
----------


- :ref:`namespace_KML`

- :ref:`namespace_KML__Metrics`

