<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>kml.data_structures package &mdash; KML 0.1.0.dev1+g398244b documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="kml.data_structures.histograms package" href="kml.data_structures.histograms.html" />
    <link rel="prev" title="kml package" href="kml.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #8d37d7" >
            <a href="../index.html" class="icon icon-home"> KML
            <img src="../_static/HQ 01-03-resized.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0.dev1+g398244b
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/about.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pages/about.html#about-the-project">About The Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pages/about.html#why-kml">Why KML?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pages/install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pages/install.html#python">Python</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/modules.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="modules.html">Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp_api/library_root.html">C++ API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pages/roadmap.html">Roadmap</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pages/roadmap.html#long-term-objective">Long-term Objective</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pages/roadmap.html#new-functionality">New Functionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pages/roadmap.html#maintenance-related">Maintenance Related</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pages/contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pages/contributing.html#process-for-contributing">Process for Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pages/contributing.html#versioning">Versioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pages/contributing.html#coding-styles">Coding Styles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pages/contributing.html#building-the-documentation">Building the Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pages/contributing.html#licensing">Licensing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pages/release.html">Release Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/readme.html">README</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pages/readme.html#table-of-contents">Table of Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pages/readme.html#about-the-project">About The Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pages/readme.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pages/readme.html#building-python-docker">Building Python Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pages/readme.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pages/readme.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pages/readme.html#roadmap">Roadmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pages/readme.html#project-leaders">Project leaders</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pages/readme.html#contributing">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pages/readme.html#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pages/readme.html#contact">Contact</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pages/readme.html#acknowledgments">Acknowledgments</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #8d37d7" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">KML</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../pages/modules.html">API</a></li>
          <li class="breadcrumb-item"><a href="modules.html">Python API</a></li>
          <li class="breadcrumb-item"><a href="kml.html">kml package</a></li>
      <li class="breadcrumb-item active">kml.data_structures package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_build/kml.data_structures.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-kml.data_structures">
<span id="kml-data-structures-package"></span><h1>kml.data_structures package<a class="headerlink" href="#module-kml.data_structures" title="Permalink to this headline"></a></h1>
<p>KML Data Structures Module.</p>
<p>The data_structures module attempts to define data structures
that can deal with streaming data.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="kml.data_structures.histograms.html">kml.data_structures.histograms package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kml.data_structures.histograms.html#module-kml.data_structures.histograms.StreamingHistogram">kml.data_structures.histograms.StreamingHistogram module</a></li>
</ul>
</li>
</ul>
</div>
<section id="module-kml.data_structures.LinkedList">
<span id="kml-data-structures-linkedlist-module"></span><h2>kml.data_structures.LinkedList module<a class="headerlink" href="#module-kml.data_structures.LinkedList" title="Permalink to this headline"></a></h2>
<p>LinkedList Cython wrapper module for C++.</p>
<p>This module is used to wrap the C++ LinkedList implemtation.
This module specifically uses the float generic template.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">kml.data_structures.LinkedList</span> <span class="kn">import</span> <span class="n">PyLinkedList</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">LL</span> <span class="o">=</span> <span class="n">PyLinkedList</span><span class="p">(</span><span class="n">window_size</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">LL</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">LL</span><span class="o">.</span><span class="n">size</span><span class="p">()</span> <span class="o">==</span> <span class="mi">5</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="kml.data_structures.LinkedList.PyLinkedList">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kml.data_structures.LinkedList.</span></span><span class="sig-name descname"><span class="pre">PyLinkedList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#kml.data_structures.LinkedList.PyLinkedList" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class containing the LinkedList implemenation in Cython.</p>
<p>LinkedList wrapper for the C++ LinkedList class. This code contains
the public interface usage for the LinkedList data structure.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If window_size is set to None, the LinkedList will behave similar to a
window less LinkedList.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>window_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><em>optional</em>) – Desired window size for LinkedList. Defaults to None.</p></li>
<li><p><strong>c_LL</strong> (<em>LinkedList</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>]</em><em>*</em>) – Pointer to the C++ LinkedList implementation.</p></li>
<li><p><strong>window_size</strong> – Desired window size for LinkedList.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="kml.data_structures.LinkedList.PyLinkedList.empty">
<span class="sig-name descname"><span class="pre">empty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#kml.data_structures.LinkedList.PyLinkedList.empty" title="Permalink to this definition"></a></dt>
<dd><p>Determine if this LinkedList is empty.</p>
<p>Return a boolean value that showcases whether this LinkedList contains
any elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>If LinkedList is empty.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kml.data_structures.LinkedList.PyLinkedList.full">
<span class="sig-name descname"><span class="pre">full</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#kml.data_structures.LinkedList.PyLinkedList.full" title="Permalink to this definition"></a></dt>
<dd><p>Determine if this LinkedList is has window_size elements.</p>
<p>Determine if this LinkedList is full based off of the specified
user input window_size.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function will always evaluate to false if window_size is None.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>If LinkedList is full (window_size).</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kml.data_structures.LinkedList.PyLinkedList.pop">
<span class="sig-name descname"><span class="pre">pop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#kml.data_structures.LinkedList.PyLinkedList.pop" title="Permalink to this definition"></a></dt>
<dd><p>Remove the head of the LinkedList and return the value.</p>
<p>Pop the head of the LinkedList and return the heads value.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Value of head.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kml.data_structures.LinkedList.PyLinkedList.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#kml.data_structures.LinkedList.PyLinkedList.reset" title="Permalink to this definition"></a></dt>
<dd><p>Reset this LinkedList to empty.</p>
<p>Reset will completely remove all elements in the current LinkedList.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kml.data_structures.LinkedList.PyLinkedList.size">
<span class="sig-name descname"><span class="pre">size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></span><a class="headerlink" href="#kml.data_structures.LinkedList.PyLinkedList.size" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve the current number of nodes.</p>
<p>Retrieve the current number of nodes in this LinkedList.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Size of LinkedList.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kml.data_structures.LinkedList.PyLinkedList.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#kml.data_structures.LinkedList.PyLinkedList.update" title="Permalink to this definition"></a></dt>
<dd><p>Update the LinkedList with the given item.</p>
<p>Update the streaming LinkedList with the given item. If the
number of items inside the LinkedList is more the the specified window_size,
remove the oldest element and update.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>item</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><em>Iterable</em>) – Item to push to LinkedList.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-kml.data_structures.RingBuffer">
<span id="kml-data-structures-ringbuffer-module"></span><h2>kml.data_structures.RingBuffer module<a class="headerlink" href="#module-kml.data_structures.RingBuffer" title="Permalink to this headline"></a></h2>
<p>RingBuffer Cython wrapper module for C++.</p>
<p>This module is used to wrap the C++ RingBuffer implemtation. This module
specifally uses the float generic template.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">kml.data_structures.RingBuffer</span> <span class="kn">import</span> <span class="n">PyRingBuffer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">RB</span> <span class="o">=</span> <span class="n">PyRingBuffer</span><span class="p">(</span><span class="n">window_size</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">RB</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">RB</span><span class="o">.</span><span class="n">size</span><span class="p">()</span> <span class="o">==</span> <span class="mi">5</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="kml.data_structures.RingBuffer.PyRingBuffer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kml.data_structures.RingBuffer.</span></span><span class="sig-name descname"><span class="pre">PyRingBuffer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#kml.data_structures.RingBuffer.PyRingBuffer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class containing the RingBuffer implemenation in Cython.</p>
<p>RingBuffer wrapper for the C++ RingBuffer class. This code contains
the public interface usage for the RingBuffer data structure.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If window_size is set to None, the RingBuffer will behave similar to a
window less LinkedList.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>window_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><em>optional</em>) – Desired window size for ring buffer. Defaults to None.</p></li>
<li><p><strong>c_RB</strong> (<em>RingBuffer</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>]</em><em>*</em>) – Pointer to the C++ RingBuffer implementation.</p></li>
<li><p><strong>window_size</strong> – Desired window size for ring buffer. Defaults to None.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="kml.data_structures.RingBuffer.PyRingBuffer.empty">
<span class="sig-name descname"><span class="pre">empty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#kml.data_structures.RingBuffer.PyRingBuffer.empty" title="Permalink to this definition"></a></dt>
<dd><p>Determine if this RingBuffer is empty.</p>
<p>Return a boolean value that showcases whether this RingBuffer contains
any elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>If RingBuffer is empty.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kml.data_structures.RingBuffer.PyRingBuffer.full">
<span class="sig-name descname"><span class="pre">full</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#kml.data_structures.RingBuffer.PyRingBuffer.full" title="Permalink to this definition"></a></dt>
<dd><p>Determine if this RingBuffer is has window_size elements.</p>
<p>Determine if this RingBuffer is full based off of the specified
user input window_size.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>If RingBuffer is full (window_size).</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kml.data_structures.RingBuffer.PyRingBuffer.pop">
<span class="sig-name descname"><span class="pre">pop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#kml.data_structures.RingBuffer.PyRingBuffer.pop" title="Permalink to this definition"></a></dt>
<dd><p>Remove the head of the RingBuffer and return the value.</p>
<p>Pop the head of the RingBuffer and return the heads value.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Value of head.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kml.data_structures.RingBuffer.PyRingBuffer.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#kml.data_structures.RingBuffer.PyRingBuffer.reset" title="Permalink to this definition"></a></dt>
<dd><p>Reset this RingBuffer to empty.</p>
<p>Reset will completely remove all elements in the current RingBuffer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kml.data_structures.RingBuffer.PyRingBuffer.size">
<span class="sig-name descname"><span class="pre">size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></span><a class="headerlink" href="#kml.data_structures.RingBuffer.PyRingBuffer.size" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve the current number of nodes.</p>
<p>Retrieve the current number of nodes in this RingBuffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Size of RingBuffer.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kml.data_structures.RingBuffer.PyRingBuffer.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#kml.data_structures.RingBuffer.PyRingBuffer.update" title="Permalink to this definition"></a></dt>
<dd><p>Update the RingBuffer with the given item.</p>
<p>Update the streaming RingBuffer with the given item. If the item the
number of items inside the RingBuffer is more the the specified window_size, remove the
oldest element and update.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>item</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><em>Iterable</em>) – Item to push to RingBuffer.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="kml.html" class="btn btn-neutral float-left" title="kml package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="kml.data_structures.histograms.html" class="btn btn-neutral float-right" title="kml.data_structures.histograms package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kevin Cox.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>