<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>kml.metrics package &mdash; KML 0.1.0.dev1+g398244b documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="kml.statistics package" href="kml.statistics.html" />
    <link rel="prev" title="kml.data_structures.histograms package" href="kml.data_structures.histograms.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #8d37d7" >
            <a href="../index.html" class="icon icon-home"> KML
            <img src="../_static/HQ 01-03-resized.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0.dev1+g398244b
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/about.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pages/about.html#about-the-project">About The Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pages/about.html#why-kml">Why KML?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pages/install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pages/install.html#python">Python</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/modules.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="modules.html">Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp_api/library_root.html">C++ API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pages/roadmap.html">Roadmap</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pages/roadmap.html#long-term-objective">Long-term Objective</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pages/roadmap.html#new-functionality">New Functionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pages/roadmap.html#maintenance-related">Maintenance Related</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pages/contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pages/contributing.html#process-for-contributing">Process for Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pages/contributing.html#versioning">Versioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pages/contributing.html#coding-styles">Coding Styles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pages/contributing.html#building-the-documentation">Building the Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pages/contributing.html#licensing">Licensing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pages/release.html">Release Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/readme.html">README</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pages/readme.html#table-of-contents">Table of Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pages/readme.html#about-the-project">About The Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pages/readme.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pages/readme.html#building-python-docker">Building Python Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pages/readme.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pages/readme.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pages/readme.html#roadmap">Roadmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pages/readme.html#project-leaders">Project leaders</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pages/readme.html#contributing">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pages/readme.html#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pages/readme.html#contact">Contact</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pages/readme.html#acknowledgments">Acknowledgments</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #8d37d7" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">KML</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../pages/modules.html">API</a></li>
          <li class="breadcrumb-item"><a href="modules.html">Python API</a></li>
          <li class="breadcrumb-item"><a href="kml.html">kml package</a></li>
      <li class="breadcrumb-item active">kml.metrics package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_build/kml.metrics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-kml.metrics">
<span id="kml-metrics-package"></span><h1>kml.metrics package<a class="headerlink" href="#module-kml.metrics" title="Permalink to this headline"></a></h1>
<p>KML Metrics Module.</p>
<p>The KML metrics module attempts to create metrics used for streaming
algorithms.</p>
<section id="module-kml.metrics.StreamingMAD">
<span id="kml-metrics-streamingmad-module"></span><h2>kml.metrics.StreamingMAD module<a class="headerlink" href="#module-kml.metrics.StreamingMAD" title="Permalink to this headline"></a></h2>
<p>StreamingMAD Cython wrapper module for C++.</p>
<p>This module is used to wrap the C++ StreamingMAD implemtation.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">kml.metrics.StreamingMAD</span> <span class="kn">import</span> <span class="n">PyStreamingMAD</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MAD</span> <span class="o">=</span> <span class="n">PyStreamingMAD</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MAD</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">MAD</span><span class="o">.</span><span class="n">evaluate</span><span class="p">())</span>
</pre></div>
</div>
<p>TODO: Add arguments for windowed fame in streaming mad init.</p>
<dl class="py class">
<dt class="sig sig-object py" id="kml.metrics.StreamingMAD.PyStreamingMAD">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kml.metrics.StreamingMAD.</span></span><span class="sig-name descname"><span class="pre">PyStreamingMAD</span></span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#kml.metrics.StreamingMAD.PyStreamingMAD" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class containing the Streaming MAD implemenation in Cython.</p>
<p>Streaming Median Absolute Deviation (MAD) wrapper for the C++ StreamingMAD class.
This code contains the public interface usage for the StreamingMAD metric.
The mad value is calculated using the WindowedFame code, and inherently adjusts
for data drift.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>c_MAD</strong> (<em>StreamingMAD*</em>) – Pointer to the C++ StreamingMAD implementation.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="kml.metrics.StreamingMAD.PyStreamingMAD.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#kml.metrics.StreamingMAD.PyStreamingMAD.evaluate" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve the current Streaming MAD value.</p>
<p>Retrieve the current streaming median absolute deviation
value from the previous items updated.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Median Absoluate Deviation for seen items.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kml.metrics.StreamingMAD.PyStreamingMAD.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#kml.metrics.StreamingMAD.PyStreamingMAD.update" title="Permalink to this definition"></a></dt>
<dd><p>Update the StreamingMAD with the given item.</p>
<p>Update the StreamingMAD with the given item.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>item</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><em>Iterable</em>) – Item to update metric.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="kml.data_structures.histograms.html" class="btn btn-neutral float-left" title="kml.data_structures.histograms package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="kml.statistics.html" class="btn btn-neutral float-right" title="kml.statistics package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kevin Cox.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>